<custom-navbar title="工作" />
<view class="page teacher-workbench-page">
  <teacher-workbench-panel
    wx:if="{{account}}"
    id="teacherWorkbench"
    can-switch-role="{{canSwitchWorkRole}}"
    switching-role="{{switchingRole}}"
    bind:switchrole="onSwitchWorkRole"
  />
</view>
<tabbar role="teacher" />
